<!-- Responsive UI with Tailwind -->
<div class="max-w-2xl mx-auto p-4">
  <form class="space-y-4">
    <input 
      type="text" 
      id="url"
      placeholder="Paste YouTube URL..."
      class="w-full p-3 border rounded-lg"
    >
    <button 
      type="submit"
      class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 transition"
    >
      Analyze Video
    </button>
  </form>
  
  <div id="results-section" class="mt-8 space-y-4">
    <!-- Dynamic content loaded here -->
  </div>
</div>
